# JavaProject

./: README.md
webAppCrudJbc/: pom.xml
webAppCrudJbc/src/main/java/: UserServlet.java
webAppCrudJbc/src/main/java/com/aldrin/app/: JakartaRestConfiguration.java
webAppCrudJbc/src/main/java/com/aldrin/app/dao/: UserDAO.java
webAppCrudJbc/src/main/java/com/aldrin/app/model/: User.java
webAppCrudJbc/src/main/java/com/aldrin/app/resources/: JakartaEE10Resource.java
webAppCrudJbc/src/main/webapp/: user-form.jsp  user-list.jsp
